{
  "permissions": {
    "allow": [
      "Bash(\"/c/Program Files/nodejs/node.exe\" -e \":*)",
      "Bash(\"/c/Program Files/nodejs/node.exe\" -e \"const d=require\\(''fs''\\).readFileSync\\(''/dev/stdin'',''utf8''\\); const p=JSON.parse\\(d\\); console.log\\(''main:'', p.main\\);\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"C:/Users/Jay Yoon/Desktop/LCR/gen_account_mapping.js\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"./node_modules/.bin/tsc\" --noEmit)",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"./node_modules/typescript/bin/tsc\" --noEmit)",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"C:/Users/Jay Yoon/Desktop/LCR/analyze_excel.js\")",
      "Bash(grep -n \"D$119\\\\|D119\\\\|LCR ratio\\\\|Total HQLA\\\\|Total Net\\\\|Liquidity Maturity Gap\\\\|DATA FILE\\\\|Sheet1\\\\|ANALYSIS COMPLETE\" \"C:/Users/Jay Yoon/.claude/projects/c--Users-Jay-Yoon-Desktop-LCR/d11c570d-1b3c-40d4-868b-3b0603bc9beb/tool-results/bbtkrxm38.txt\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"C:/Users/Jay Yoon/Desktop/LCR/analyze_excel_part2.js\")",
      "Bash(node \"c:/Users/Jay Yoon/Desktop/LCR/extract_excel.js\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"c:/Users/Jay Yoon/Desktop/LCR/extract_excel.js\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" -e \"const d=require\\(''fs''\\).readFileSync\\(''/dev/stdin'',''utf8''\\); const p=JSON.parse\\(d\\); console.log\\(''main:'', p.main, ''exports:'', JSON.stringify\\(p.exports,null,2\\).substring\\(0,200\\)\\);\")",
      "Bash(node \"C:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/read_cf_table.js\")",
      "Bash(\"/c/Program Files/nodejs/node.exe\" \"C:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/read_cf_table.js\")",
      "Bash(node -e \":*)",
      "Bash(xargs grep:*)",
      "Bash(find 'c:\\\\Users\\\\Jay Yoon\\\\Desktop\\\\LCR\\\\lcr-web\\\\sample-data' -name *.xlsx -not -path */template/*)",
      "Bash(find 'c:\\\\Users\\\\Jay Yoon\\\\Desktop\\\\LCR' -name 'LCR Management*' -o -name LCR_Management*)",
      "Bash(npx tsc:*)",
      "Bash(mkdir -p /c/temp)",
      "Read(//c/temp/**)",
      "Bash(node \"C:/temp/read_excel.js\")",
      "Bash(node \"C:/temp/read_excel2.js\")",
      "Bash(python3 -c \"import openpyxl; print\\(''openpyxl available''\\)\")",
      "Bash(python -c \"import openpyxl; print\\(''openpyxl available''\\)\")",
      "Bash(pip install:*)",
      "Bash(python3 -m pip install openpyxl)",
      "Bash(python3:*)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s -X POST http://localhost:3001/api/calculate -F \"file=@c:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/template/LCR_Backdata_Template.xlsx\")",
      "Bash(python -m json.tool)",
      "Bash(cp \"c:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/template/LCR_Backdata_Template.xlsx\" \"/tmp/default - 2026-02-05T092024.784.xlsx\")",
      "Bash(curl -s -X POST http://localhost:3001/api/calculate -F \"file=@/tmp/default - 2026-02-05T092024.784.xlsx\")",
      "Bash(curl -s -X POST http://localhost:3001/api/calculate -F \"file=@c:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/raw/default - 2026-02-05T092024.784.xlsx\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); s=d[''''summary'''']; print\\(f\"\"HQLA={s[''''hqla''''][''''eligibleTotal'''']:,.0f}  grossOut={s[''''cashOutflows''''][''''total'''']:,.0f}  grossIn={s[''''cashInflows''''][''''total'''']:,.0f}  hoFacility={s[''''hoFacilityInflow'''']:,.0f}  cappedIn={s[''''cappedInflowsTotal'''']:,.0f}  netOut={s[''''netCashOutflows'''']:,.0f}  LCR={s[''''lcrRatio'''']}%\"\"\\)\")",
      "Bash(curl -s \"http://localhost:3001/api/bs-re33?calculationId=9aee5264-5aa1-48aa-8f2e-fa10f5433ea1&page=1&pageSize=200\")",
      "Bash(python -c \":*)",
      "Bash(curl -s \"http://localhost:3001/api/bs-re33?calculationId=9aee5264-5aa1-48aa-8f2e-fa10f5433ea1&page=1&pageSize=614\")",
      "Bash(curl -s -X POST http://localhost:3001/api/reload-ref)",
      "Bash(curl -s \"http://localhost:3001/api/bs-re33?calculationId=0fc1d353-8c5f-41f3-a696-1c7c97fbdf8d&page=1&pageSize=700\")",
      "Bash(curl -s \"http://localhost:3001/api/bs-re33?calculationId=0fc1d353-8c5f-41f3-a696-1c7c97fbdf8d&page=2&pageSize=200\")",
      "Bash(curl -s \"http://localhost:3001/api/bs-re33?calculationId=0fc1d353-8c5f-41f3-a696-1c7c97fbdf8d&page=3&pageSize=200\")",
      "Bash(for page:*)",
      "Bash(do curl:*)",
      "Bash(/dev/null done:*)",
      "Bash(find 'c:/Users/Jay Yoon/Desktop/LCR' -name *.xlsx)",
      "Bash(CALC_ID=\"7d82ddbb-d75c-4719-ba17-ed21ef78af44\" curl -s \"http://localhost:3001/api/bs-re33?calculationId=$CALC_ID&limit=500\")",
      "Bash(CALC_ID=\"7d82ddbb-d75c-4719-ba17-ed21ef78af44\" curl -s \"http://localhost:3001/api/bs-re33?calculationId=$CALC_ID&limit=1000\")",
      "Bash(npm install:*)",
      "Bash(timeout 15 node -e \":*)",
      "Bash(npx ts-node -e \":*)",
      "Bash(npx ts-node:*)",
      "Bash(echo \"exit $?\")",
      "Bash(npx kill-port:*)",
      "Bash(netstat -ano)",
      "Bash(findstr :3001)",
      "Read(//c/Users/Jay Yoon/Desktop/LCR/lcr-web/backend/**)",
      "Bash(xargs taskkill:*)",
      "Bash(curl -s -X POST http://localhost:3001/api/upload -F \"file=@c:/Users/Jay Yoon/Desktop/LCR/lcr-web/sample-data/raw/default - 2026-02-05T092024.784.xlsx\")",
      "Bash(curl -s http://localhost:3001/api/history)",
      "Bash(curl -s \"http://localhost:3001/api/summary?date=2026-02-05\")",
      "Read(//tmp/**)",
      "Bash(node -e \"const d=require\\(''./accountMapping.json''\\); const cats=new Set\\(\\), mids=new Set\\(\\), types=new Set\\(\\); d.filter\\(x=>x.acCode\\).forEach\\(x=>{cats.add\\(x.category\\);mids.add\\(x.middleCategory\\);types.add\\(x.hqlaOrCashflowType\\)}\\); console.log\\(''categories:'', [...cats]\\); console.log\\(''middleCategories:'', [...mids]\\); console.log\\(''hqlaOrCashflowTypes:'', [...types]\\)\")"
    ],
    "additionalDirectories": [
      "C:\\temp",
      "c:\\Users\\Jay Yoon\\Desktop\\LCR\\lcr-web\\backend\\src"
    ]
  }
}
